spring.application.name=limits-service
server.port=8080

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.profile=dev
# spring.cloud.config.profile=limits-service # in case config file name is different than application name


limits-service.minimum=2
limits-service.maximum=998
